# Jenkins_With_Maven_Selenium

./: README.md  pom.xml  testng.xml
TestDemo/: testng.xml
TestDemo/src/main/java/utilities/: Log.java
TestDemo/src/test/java/tests/: TC01.java
TestDemo/src/test/java/utils/: ReportFactory.java
TestDemo/test-output/: ExtentReport_20190330232041.html  ExtentReport_20190330232624.html
src/main/resources/: log4j.properties
src/test/java/pages/: BasicPage.java
src/test/java/tests/: TC01.java  TC02.java
src/test/java/utils/: CustomizeAssertion.java  CustomizeFunctions.java  Functions.java  ReportFactory.java  ReusableFunctions.java  TestBase.java
